<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="destroy-homepage.css">
</head>
<body>

   <img src="DESTROY-TITEL_.png" class="title1">
   <div class="bg1"></div>

   <div class="grid-container oswald">
    

    <div class= "r1 noise " class="grid-item"><a href="ordinary/ordinary.html" target="_blank" class="color1" >FORGOTTEN?</a></div>
    <div class= "r2 noise " class="grid-item"><a href="complicated/complicated.html" target="_blank" class="color1">FAMILIAR</a></div>
    <div  class= "r3 noise " class="grid-item"><a href="overlooked/overlooked.html" target="_blank" class="color1">PROGRESS</a></div>
    
</div>

<div class="image-container">
    <img src="IMG_2020.png" class="draggable-image taxi" id="img1" alt="Image 1">
    <img src="vessel.png" class="draggable-image vessel" id="img2" alt="Image 2">
    <img src="arch.png" class="draggable-image arch" id="img3" alt="Image 3">
    <img src="newyorker.png" class="draggable-image newyorker" id="img4" alt="Image 4">
    <img src="nathan.png" class="draggable-image nathan" id="img5" alt="Image 5">
    <img src="shirts.png" class="draggable-image shirts" id="img6" alt="Image 6">
    <img src="met.png" class="draggable-image met" id="img7" alt="Image 7">
</div>

  <script src="destroy-homepage.js"></script>


 


</body>

</html>
